

.dropdown-toggle {
	border: 1px solid #000;
	padding: 5px;
	margin-top: 10px;
	border-radius: 5px;
	color: #666666;
	&:hover {
		background-color: #666666;
		color: #fff;
	}
	i {
		font-size: 18px;
	}
}
/* Совсем маленькие экраны Android */
@media(min-width:0px) and (max-width:320px) {
	nav {
		top: 0;
		height: 50px;
		padding-top: 10px;
		h3 {
			margin-top: 0px;
		}
	}
	section#main {
		.main_header {
			
			h1 {
				font-size: 14px;
				text-align: center;
				margin-bottom: 30px;
				span {
					line-height: 1.7;
					padding: 10px;
				}
			}
		}
		h3 {
			font-size: 13px;
			text-align: center;
		}
		.main_buttons {
			button{
				display: block;
				margin: 0 auto;
			}
			button#get_measurer {
				padding: 10px 20px;
				font-size: 12px;
				margin-bottom: 10px;
			}
			button#get_types {
				padding: 10px 27px;
				font-size: 12px;
				margin-bottom: 10px;
				display: block;
				margin: 0 auto;
			}
		}
	}
	section#types {
		.card {
			padding-bottom: 10px;
		}
		button.more_btn {
			font-size: 12px;
		}
		button.offer_btn {
			font-size: 12px;
		}
	}
	section#help {
		button {
			display: block;
			margin: 0 auto;
		}
		h3 {
			text-align: center;
		}
		p {
			text-align: center;
		}
	}
	section#offer {
		h4{
			text-align: center;
		}
		h3 {
			text-align: center;
		}
		p {
			text-align: center;
		}
		input {
			margin-top: 5px;
		}
		button {
			margin-top: 10px;
		}
	}
	section#feedback {
		.fotorama {
			display: none;
		}
		.item {
			text-align: center;
			height: 500px;
			p {
				font-size: 14px;
			}
		}
	}
	footer {
		text-align: center;
		.kubarev {
			text-align: center;
		}
	}
	.big_modal {
		h4 {
			font-size: 14px;
			text-align: center;
			margin-left: 0;
		}
		p{
			font-size: 14px;
			span {
				display: block;
				margin: 0 auto;
			}
		}
	margin-top: 10%;
	width: 90%;
	}
}
/* Смартфоны более позднего поколения Android 4,5,iphone */
@media(min-width:321px) and (max-width:480px) {
	nav {
		top: 0;
		height: 50px;
		padding-top: 10px;
		h3 {
			margin-top: 0px;
		}
	}
	section#main {
		.main_header {
			
			h1 {
				font-size: 17px;
				text-align: center;
				margin-bottom: 30px;
				span {
					line-height: 1.7;
					padding: 10px;
				}
			}
		}
		h3 {
			font-size: 13px;
			text-align: center;
		}
		.main_buttons {
			button{
				display: block;
				margin: 0 auto;
			}
			button#get_measurer {
				padding: 15px 27px;
				font-size: 14px;
				margin-bottom: 10px;
			}
			button#get_types {
				padding: 15px 34px;
				font-size: 14px;
				margin-bottom: 10px;
				display: block;
				margin: 0 auto;
			}
		}
	}
	section#types {
		.card {
			padding-bottom: 10px;
		}
		button.more_btn {
			font-size: 12px;
		}
		button.offer_btn {
			font-size: 12px;
		}
	}
	section#help {
		button {
			display: block;
			margin: 0 auto;
		}
		h3 {
			text-align: center;
		}
		p {
			text-align: center;
		}
	}
	section#offer {
		h4{
			text-align: center;
		}
		h3 {
			text-align: center;
		}
		p {
			text-align: center;
		}
		input {
			margin-top: 5px;
		}
		button {
			margin-top: 10px;
		}
	}
	section#feedback {
		.fotorama {
			display: none;
		}
		.item {
			text-align: center;
			height: 500px;
			p {
				font-size: 14px;
			}
		}
	}
	footer {
		text-align: center;
		.kubarev {
			text-align: center;
		}
	}
	.big_modal {
		h4 {
			font-size: 14px;
			text-align: center;
			margin-left: 0;
		}
		p{
			font-size: 14px;
			span {
				display: block;
				margin: 0 auto;
			}
		}
	margin-top: 10%;
	width: 90%;
	}
}
/* В перевернутом состоянии телефоны и некоторые планшеты */
@media(min-width:481px) and (max-width:768px) {
	nav {
		top: 0;
		height: 50px;
		padding-top: 10px;
		h3 {
			margin-top: 0px;
		}
	}
	section#main {
		.main_header {
			
			h1 {
				font-size: 22px;
				text-align: center;
				margin-bottom: 30px;
				span {
					line-height: 1.7;
					padding: 10px;
				}
			}
		}
		h3 {
			font-size: 16px;
			text-align: center;
		}
		.main_buttons {
			button{
				display: block;
				margin: 0 auto;
			}
			button#get_measurer {
				padding: 15px 27px;
				font-size: 18px;
				margin-bottom: 10px;
			}
			button#get_types {
				padding: 15px 38px;
				font-size: 18px;
				margin-bottom: 10px;
				display: block;
				margin: 0 auto;
			}
		}
	}
	section#types {
		.card {
			padding-bottom: 10px;
		}
		button.more_btn {
			font-size: 12px;
		}
		button.offer_btn {
			font-size: 12px;
		}
	}
	section#help {
		button {
			display: block;
			margin: 0 auto;
		}
		h3 {
			text-align: center;
		}
		p {
			text-align: center;
		}
	}
	section#offer {
		h4{
			text-align: center;
		}
		h3 {
			text-align: center;
		}
		p {
			text-align: center;
		}
		input {
			margin-top: 5px;
		}
		button {
			margin-top: 10px;
		}
	}
	section#feedback {
		.fotorama {
			display: none;
		}
		.item {
			text-align: center;
			height: 500px;
			p {
				font-size: 14px;
			}
		}
	}
	footer {
		text-align: center;
		.kubarev {
			text-align: center;
		}
	}
	.big_modal {
		h4 {
			font-size: 14px;
			text-align: center;
			margin-left: 0;
		}
		p{
			font-size: 18px;
			span {
				display: block;
				margin: 0 auto;
			}
		}
	margin-top: 10%;
	width: 95%;
	}
}
/* Планшеты */
@media(min-width:769px) and (max-width:992px) {
	header {
		.descript {
			h4 {
				font-size: 16px;
			}
		}
		.phone_number {
			a {
				font-size: 15px;
			}
		}
		ul.list-inline {
			text-align: center;
			a {
				margin: 0 auto;
			}
		}
	}
		section#feedback {
			.item {
				height: 550px !important;
				p {
					font-size: 15px;
				}
			}
		}
	.contacts_attr {
		padding-left: 50px
	}
	.policy {
		padding-top: 10px;
	}
	.big_modal {
		h4 {
			font-size: 14px;
			text-align: center;
			margin-left: 0;
		}
		p{
			font-size: 18px;
			span {
				display: block;
				margin: 0 auto;
			}
		}
	margin-top: 10%;
	width: 95%;
	}
}
/* Экраны некоторых ноутбуков и планшетов */
@media(min-width:993px) and (max-width:1200px) {
	section#feedback {
		.item {
			p {
				font-size: 16px;
			}
		}
	}
	.big_modal {
		h4 {
			font-size: 16px;
			text-align: center;
			margin-left: 0;
		}
		p{
			font-size: 14px;
			span {
				display: block;
				margin: 0 auto;
			}
		}
	margin-top: 10%;
	width: 95%;
	}
}